{% extends 'base.html' %}
{% load static %}

{% block artical %}
    {% block quick_searchbar %}

    {% endblock %}
{% block content %}
<style>
    .pizzaRotate{
        animation-name:rotate;
        animation-duration:1s;
        animation-iteration-count:infinite;
        animation-delay:1s;
        animation-direction:alternate;
    }
    @keyframes rotate{
        0% {transform:rotate(0deg);}
        25% {transform:rotate(72deg);}
        50% {transform:rotate(144deg);}
        75% {transform:rotate(216deg);}
        100% {transform:rotate(288deg);}
    }
</style>
<div class="col-12 h5 text-center">
    <p class="h3">Welcome To Book My Meal</p>
    <p>This is a website by which you can order delicious food in you city.</p>
    <p>On this you can order all type of food like snacks , quick bits , Lunch , Dinner , Breakfast and Many more.</p>
    <p>You can order Fresh , Fruity , Tangy , Spicy , Scrumptious , Salty , Zesty , Rich , Piping hot ,Crunchy or any type of test you want to eat.</p>
    <p>This is a Pure Veg Restaurent</p>
</div>
<div class="bg-light text-dark mx-auto row col-11 p-md-5 p-2">
    <p class="col-12 text-left h2 ">Developer Contact : </p>
    <div class="col-md-4 col-12 my-2 row">
        <div class="h4 col-12">Abhishek Koushal</div>
        <div class="col-12">+91 8109113079</div>
        <div  class="col-12 small">akaushal451@gmail.com</div>
    </div>

    <div class="col-md-4 col-12  my-2 row">
        <div class="h4 col-12">Gaurav Khatarkar</div>
        <div class="col-12">+91 8109113079</div>
        <div  class="col-12 small">akaushal451@gmail.com</div>
    </div>
    <div class="col-md-4 col-12  my-2 row">
        <div class="h4 col-12">Abhishek Yadav</div>
        <div class="col-12">+91 7999283939</div>
        <div  class="col-12 small">akaushal451@gmail.com</div>
    </div>

</div>
<script>
    $(document).ready(function(){
        $('.aboutNav').addClass('active');
        $('.homeNav').removeClass('active');
        $('.cartNav').removeClass('active');
        $('.helpNav').removeClass('active');
    });
</script>
{% endblock%}
{% block quick_menu%}
{% endblock%}
{% endblock %}
