{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Order</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body class="container-fluid pt-5 mt-5 row bg-light" >
    <div id="orderSuccessDiv" class="col-md-7 col-11 mt-5 offset-1 border offset-md-3 p-3 row bg-white">
        <div class="col-auto mx-auto"><img style="width: 200px;height:200px;" class="" src="{% static 'Images/order_status_1.jpg' %}"></div>
        <div class="h2 text-success col-12 mx-auto text-center">Order Placed Successfully</div>
        <div class="h4 text-dark mx-auto text-center">#325133</div>
    </div>
    <div id="orderFailedDiv" class="col-md-7 mt-5 col-11 offset-1 border offset-md-3 p-3 row bg-white">
        <div class="col-auto mx-auto"><img style="width: 200px;height:200px;" class="" src="{% static 'Images/order_status_0.jpg' %}" ></div>
        <div class="h2 text-danger col-12 mx-auto text-center">Order Failed</div>
        <div class="h4 text-dark mx-auto text-center">#325133</div>
    </div>
</body>
<script>
    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }
    $(document).ready(async function(){

        orderStatus=parseInt({{status}})
        if (orderStatus==0)
            {
                $("#orderSuccessDiv").hide()
                sleep(250)
            }else{
                $("#orderFailedDiv").hide()
                sleep(250)
            }
        window.location.replace({{curl}}+'')
    });

</script>
</html>