{% extends 'myadminhome.html' %}

{% block slider%}
<div id="snackbar">{{output}}</div>
<script>
var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);

</script>

{% endblock %}

{% block content %}

<div style="background-color:rgb(49, 46, 46)" class="col-11 col-md-6 col-lg-5 mb-3 py-4 mx-auto">
<form class="needs-validation" enctype="multipart/form-data" method="post" action="{{curl}}myadmin/managesubcat/" novalidate>
    {%csrf_token %}
    <div class="row" >
        <p class=" col-auto ml-auto mr-auto h3">Delete Sub Catagory</p>
    </div>
    <div class="row form-check">
        <label style="font-size:12px" class="text-light col-11 ml-3">Catagory Name</label>
        <select id="catagory" class="custom-select col-11 ml-3 form-control" name="catnm">
            <option selected>Select Catagory</option>
            {% for cat in clist %}
              <option>{{cat.0}}</option>
            {% endfor %}
        </select>
    </div>
    <div class="row mt-2 form-check">
        <label style="font-size:12px" class="text-light col-11 ml-3">Sub Catagory Name</label>
        <select id="subCatagory" class="custom-select col-11 ml-3 form-control" name="subcatnm">
            <option selected>Select Sub Catagory</option>
        </select>
    </div>
    <div class="row mt-4">
        <input class="form-control col-6 mx-auto btn btn-success" type="submit" value="Delete Sub catagory" >
    </div>
</form>
</div>
<script>
    $(document).ready(function(){

        $('.adminHomeNav').removeClass('active');
        $('.adminOrderNav').removeClass('active');
        $('.adminUserNav').removeClass('active');
        $('.adminPayNav').removeClass('active');
    });

    $("#catagory").change(function(e){
       e.preventDefault();
       catagory = $("#catagory option:selected").text();
       $.ajax('{{curl}}myadmin/changeSubCat/', {
            type: 'POST',
            data: {
            csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
            catnm:catagory
            },
            dataType:"json",
            success: function (data, status, xhr) {
                $('#subCatagory').html('');
                data['subcatlist'].forEach(function(value){
                    $('#subCatagory').append(`<option>${value}</option>`);
                });
               },
            error: function (jqXhr, textStatus, errorMessage) {
            }
        });
    });
</script>
{% endblock %}

{% block sidebar %}
<h2 style="font-size:20px">Catagory</h2>
<ul>
    {% for cat in clist %}
    <li>{{cat.1}}</li>
    {% endfor %}

</ul>
{% endblock %}
