<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Redireding you to merchant</h1>
        <h1>Please don't Refresh this page</h1>
        <form action="https://securegw-stage.paytm.in/theia/processTransaction" method="post" name="paytm" >
            {% for key,value in param_dict.items %}
            <input type="hidden" name="{{key}}" value="{{value}}" >
            {% endfor %}
        </form>
        <script>
            document.paytm.submit()
        </script>
</body>
</html>